<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>travel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .map_wrap {position:relative;width:40%;height:600px;left:280px;}
        #clickAddr, #defaultAddr {display:block;margin-top:-8px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #part1 {position:absolute;left:930px;top:80px;display:none}
        #part2 {position:absolute;left:920px;top:80px;}
        #part3 {position:absolute;left:930px;top:80px;display:none}
        .pic_line {position:relative;margin-top: 10px;}
        #chooseFile {visibility: hidden;}
        .FileInput {visibility: hidden;}
        
    </style>
</head>
    <body>
        <div id="total">
            <div>
                <h2 style="position:relative;left:280px;">Travel</h2>
                <button id="add" style="position:absolute;left:1400px;top:30px;display:inline;" onclick="newPic()">add</button>
            </div>
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
            </div>
            <div id="part1">
                <label for="tit" style="position:relative;">Title: </label>
                <input type="text" id="tit" style="position:relative;">
                <input type="submit" style="left:240px;position:relative;" value="save" id="save">
                <form method="post" enctype="multipart/form-data">
                    <label for="chooseFile">
                    <img src="Nature landscape.jpg" class="image-show" style="width:200px;height:150px;display:block;left:180px;top:20px;position:relative;">
                    </label>
                    <input type="file" id="chooseFile" name="chooseFile" accept="image/*">
                </form>
                <div class="FileInput">
                    <p>FILE NAME: </p>
                    <p id="fileName"></p>
                </div>
                <textarea style="width:500px;height:370px;top:-35px;position:relative"></textarea>
            </div>
            <div id="part2">
                <span id="clickAddr"></span>
                <span id="defaultAddr">서울특별시 중구 명동</span>
                <div class="pic_line"> 
                <!--사진 추가되는 공간-->   
                <a href="#part3" onclick="hide(this)">
                    <img src="plus.png" class="image-show" style="width:260px;height:200px;">
                </a>
                </div>
            </div>
            <div id="part3">
                <img src="plus.png" class="image-show" style="width:200px;height:150px;;">
            </div>
        </div>

        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c10bcbe1d13946345e9b5271c7587340&libraries=services"></script>
        <script src="travel.js"></script>
        <script src="memoryManagement"></script>
    </body>
</html>